{
  "name": "head-first-design-pattern",
  "version": "0.0.1",
  "description": "Example code for Head First Design Pattern",
  "author": "Naoki Sawada",
  "scripts": {
    "lint": "eslint --ext .ts ."
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.1",
    "typescript": "~4.7.3"
  }
}
